<html>

<head>
  <title>A-Frame Fireball Component</title>
</head>

<body>
  <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
  <script src="index.js"></script>

  <a-scene>
    <a-sky color="black"></a-sky>

    <a-sphere position="0 0.5 -4" radius="1.25" fireball=""></a-sphere>
    <a-sphere position="-3 0.5 -5" radius="1.25" fireball="color: pink"></a-sphere>
    <a-sphere position="0 3.1 -4" radius="1.25" fireball="color: red; brightness: 2; scale: 2.5"></a-sphere>
    <a-sphere position="3 0.5 -5" radius="1.25" fireball="color: green"></a-sphere>
  </a-scene>
</body>

</html>